<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="myInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-BC-zrb">
                                <rect key="frame" x="60" y="315.33333333333331" width="310" height="231.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-0g-BrP">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="162.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRu-XH-Chb">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtC-Fs-zXL">
                                                <rect key="frame" x="0.0" y="64" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-t8-eXF">
                                                <rect key="frame" x="0.0" y="127.99999999999999" width="310" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                                <connections>
                                                    <segue destination="pXd-Nj-R6w" kind="presentation" modalPresentationStyle="fullScreen" id="PEL-SR-JPN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-l2-l1h">
                                        <rect key="frame" x="0.0" y="177.33333333333337" width="310" height="54.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-AK-N93">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Username?"/>
                                                <connections>
                                                    <action selector="forgotButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M07-3S-1me"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-CM-qes">
                                                <rect key="frame" x="155" y="0.0" width="155" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fV-gK-NRy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8L-BC-zrb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="dio-br-sJ6"/>
                            <constraint firstItem="E8L-BC-zrb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ivS-4l-hnv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8L-BC-zrb" secondAttribute="trailing" constant="60" id="rfs-Fr-Qfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="qtC-Fs-zXL" id="swY-gl-1it"/>
                        <outlet property="usernameTF" destination="TRu-XH-Chb" id="LVs-KP-mMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-55"/>
        </scene>
        <!--Log in-->
        <scene sceneID="feK-pt-B1C">
            <objects>
                <viewController id="8eh-U1-4Fw" customClass="HomeViewController" customModule="myInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzh-70-hey">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-sO-N2g">
                                <rect key="frame" x="60" y="309" width="310" height="34"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-Jr-Jku">
                                <rect key="frame" x="174" y="614" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out"/>
                                <connections>
                                    <action selector="logOutButtonPressed" destination="8eh-U1-4Fw" eventType="touchUpInside" id="Qah-qD-ZLV"/>
                                    <segue destination="6nI-0z-Daj" kind="unwind" unwindAction="unwindFor:" id="E1T-6B-I9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jz-Id-dZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jz-Id-dZ6" firstAttribute="trailing" secondItem="oFB-sO-N2g" secondAttribute="trailing" constant="60" id="EZE-Pc-egQ"/>
                            <constraint firstItem="oFB-sO-N2g" firstAttribute="centerY" secondItem="xzh-70-hey" secondAttribute="centerY" constant="-140" id="Ee0-G8-dfw"/>
                            <constraint firstItem="oFB-sO-N2g" firstAttribute="leading" secondItem="8jz-Id-dZ6" secondAttribute="leading" constant="60" id="Eqo-AV-cPw"/>
                            <constraint firstItem="bzm-Jr-Jku" firstAttribute="centerY" secondItem="8jz-Id-dZ6" secondAttribute="centerY" constant="190" id="O1U-gh-wcs"/>
                            <constraint firstItem="bzm-Jr-Jku" firstAttribute="centerX" secondItem="8jz-Id-dZ6" secondAttribute="centerX" id="xMP-wR-Abw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log in" image="snowflake" catalog="system" id="VZY-7j-bkn"/>
                    <connections>
                        <outlet property="loginTF" destination="oFB-sO-N2g" id="54B-YG-Jhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msk-9c-kD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6nI-0z-Daj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="734.51086956521749"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Kg9-xI-ZWy">
            <objects>
                <viewController id="JGo-9A-EJz" customClass="InfoViewController" customModule="myInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUQ-vh-pw3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-Yl-tlJ">
                                <rect key="frame" x="16" y="345.33333333333331" width="73" height="231.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-gb-tur">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-h5-Lyw">
                                        <rect key="frame" x="0.0" y="70.333333333333371" width="73" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-nq-BLb">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="73" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBj-uV-E0O">
                                        <rect key="frame" x="0.0" y="211.00000000000006" width="73" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-XF-ZvN">
                                <rect key="frame" x="105" y="329" width="220" height="241"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91T-UB-Ah9">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3u8-Wq-Ktc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-wZ-QNS">
                                        <rect key="frame" x="0.0" y="69" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-Sp-fHe">
                                        <rect key="frame" x="0.0" y="138" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itF-d6-Kpd">
                                        <rect key="frame" x="0.0" y="207" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-bn-uGb">
                                <rect key="frame" x="60.666666666666657" y="112" width="309" height="201"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rpx-sg-OeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGw-bn-uGb" firstAttribute="centerX" secondItem="BUQ-vh-pw3" secondAttribute="centerX" id="5nw-Jo-fRA"/>
                            <constraint firstItem="gGS-XF-ZvN" firstAttribute="leading" secondItem="bdL-Yl-tlJ" secondAttribute="trailing" constant="16" id="5rx-h2-ll6"/>
                            <constraint firstItem="oGw-bn-uGb" firstAttribute="width" secondItem="BUQ-vh-pw3" secondAttribute="width" multiplier="0.718605" id="CPD-dJ-4sI"/>
                            <constraint firstItem="gGS-XF-ZvN" firstAttribute="top" secondItem="oGw-bn-uGb" secondAttribute="bottom" constant="16" id="fBx-YM-Jd7"/>
                            <constraint firstItem="bdL-Yl-tlJ" firstAttribute="leading" secondItem="rpx-sg-OeS" secondAttribute="leading" constant="16" id="j5z-Yt-b3w"/>
                            <constraint firstItem="gGS-XF-ZvN" firstAttribute="centerY" secondItem="rpx-sg-OeS" secondAttribute="centerY" constant="-40" id="k1c-1M-xhx"/>
                            <constraint firstItem="bdL-Yl-tlJ" firstAttribute="centerY" secondItem="BUQ-vh-pw3" secondAttribute="centerY" constant="-5" id="nd4-jx-k55"/>
                            <constraint firstItem="oGw-bn-uGb" firstAttribute="top" secondItem="rpx-sg-OeS" secondAttribute="top" constant="16" id="s05-Rg-13k"/>
                            <constraint firstItem="gGS-XF-ZvN" firstAttribute="centerX" secondItem="rpx-sg-OeS" secondAttribute="centerX" id="w7J-NL-FNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="5Nq-xq-8EP">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="DqD-aI-KJL">
                            <connections>
                                <segue destination="hbQ-qC-KPb" kind="show" id="la9-Up-RWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTF" destination="kI0-Sp-fHe" id="Z6Z-in-tqk"/>
                        <outlet property="infoPhoto" destination="oGw-bn-uGb" id="9Vk-xb-Dh0"/>
                        <outlet property="jobTF" destination="itF-d6-Kpd" id="hcc-6W-POZ"/>
                        <outlet property="nameTF" destination="91T-UB-Ah9" id="Ikq-T5-LN2"/>
                        <outlet property="surnameTF" destination="lXr-wZ-QNS" id="7oy-FB-Vn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fu-d1-tUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.9069767441861" y="734.54935622317601"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="qfC-kQ-fTh">
            <objects>
                <viewController id="hbQ-qC-KPb" customClass="BioViewController" customModule="myInfoApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nck-so-2jw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akC-70-9Gx">
                                <rect key="frame" x="16" y="112" width="398" height="755"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBS-YN-gSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akC-70-9Gx" firstAttribute="top" secondItem="dBS-YN-gSC" secondAttribute="top" constant="16" id="RZc-xh-Dhz"/>
                            <constraint firstItem="dBS-YN-gSC" firstAttribute="trailing" secondItem="akC-70-9Gx" secondAttribute="trailing" constant="16" id="e0h-VT-1da"/>
                            <constraint firstItem="akC-70-9Gx" firstAttribute="leading" secondItem="dBS-YN-gSC" secondAttribute="leading" constant="16" id="eFl-GS-xDT"/>
                            <constraint firstItem="dBS-YN-gSC" firstAttribute="bottom" secondItem="akC-70-9Gx" secondAttribute="bottom" constant="16" id="wgr-jr-gkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNG-99-CLk"/>
                    <connections>
                        <outlet property="bioTF" destination="akC-70-9Gx" id="jda-NQ-alr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoP-zK-DKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.2790697674418" y="734.54935622317601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9PG-Xx-FN8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pXd-Nj-R6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUP-fv-SJK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8eh-U1-4Fw" kind="relationship" relationship="viewControllers" id="EWl-QJ-dSr"/>
                        <segue destination="EPz-fk-usI" kind="relationship" relationship="viewControllers" id="VjJ-s8-aZk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4K-P0-IqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.1162790697674" y="-55.36480686695279"/>
        </scene>
        <!--Info-->
        <scene sceneID="hxC-Yj-CbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPz-fk-usI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="figure.snowboarding" catalog="system" id="AxC-Ok-L3f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5aa-uc-z9Z">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGo-9A-EJz" kind="relationship" relationship="rootViewController" id="Vhh-gN-p1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCI-Di-6oS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.snowboarding" catalog="system" width="128" height="106"/>
        <image name="snowflake" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
